# NativeAotQuirks

./: CLAUDE.md  CodeKeeper.cs  CodeKeeperAdvanced.cs  CodeKeeperImpl.cs  Helpers.cs  LICENSE  NativeAotQuirks.csproj  NativeAotQuirks.slnx  Program.cs  PublishAndRun.cmd  README.md  Run.cmd  Tests.cs  Types.cs  c.cmd  c.ps1
scripts/: Common.ps1
tests/: ClassGeneric_KeepObjectAndOneStruct_DoesNotCoverOtherStructs.cs  ClassGeneric_KeepObject_CoversAllRefTypes.cs  ClassGeneric_KeepOneStruct_DoesNotCoverOtherStructs.cs  CodeKeeper_KeepGeneric_PreservesAllMembers.cs  CodeKeeper_KeepString_PreservesAllMembers.cs  CodeKeeper_WrappedKeep_ExternalType.cs  CodeKeeper_WrappedKeep_PreservesAllMembers.cs  Interface_KeepInterfaceOfBase_CoversAllTypeArgs.cs  Interface_KeepInterfaceOfObject_CoversAllTypeArgs.cs  Interface_KeepInterface_DoesNotCoverImplementors.cs  Interface_KeepInterface_PreservesInterfaceMembers.cs  Interface_KeepOneImpl_DoesNotCoverOtherImpls.cs  Interface_NoKeep_InterfaceMembersStillWork.cs  KeepResult_ClassBase.cs  KeepResult_Object.cs  KeepResult_StructA.cs  KeepResult_StructA_NoAdvanced.cs  KeepReturnTypes_ThreeStructs.cs  Metadata_LiveCtorReference.cs  Metadata_NoReferences.cs  Metadata_OnlyCtorReference.cs  NoTestName.cs  StructGeneric_KeepObject_CoversAllRefTypes.cs  StructGeneric_KeepOneStruct_DoesNotCoverOtherStructs.cs  _Helpers.cs
