<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NativeAotQuirks</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Core" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NativeAotQuirks" />
    <Using Include="NativeAotQuirks.Helpers" Static="True" />
  </ItemGroup>

  <PropertyGroup>
    <TestName Condition="'$(TestName)' == ''">NoTestName</TestName>
  </PropertyGroup>

  <!-- Exclude all tests, then include only the helpers and one specific test -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Include="tests\_Helpers.cs" />
    <Compile Include="tests\$(TestName).cs" />
  </ItemGroup>
</Project>
